<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/inicio.css" />
  <link rel="stylesheet" href="/css/global.css" />
  <script src="/js/vistaMovil.js"></script>
  <title>GUAU</title>

  <style>
    h1 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 38px;
    }

    #info {
        border: 1px solid black;
        width: 70%;
        margin-left: 15%;
        font-size: 20px;
    }

    #info td{
        padding: 10px;
    }

    td {
        font-weight: 700;
    }
    
    td {
        text-align: center;
        /* border-right: 1px solid black; */
    }
    
    td:last-child {
      text-align: center;
    }


    th {
      border-bottom: 1px solid black;
    }

    /* th {
      border-right: 1px solid black;
    } */

    th:first-child {
      border-right: 1px solid black;
    }

    tr:nth-child(odd) {
        background-color: wheat;
    }

    tr:nth-child(even) {
        background-color: whitesmoke; 
    }

  @media (max-width: 950px) {
  #info, #info thead, #info tbody, #info th, #info td, #info tr {
    display: block;
  }

  #info thead tr {
    display: none;
  }

  #info tr {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }

  #info td {
    display: flex;
    justify-content: space-between;
    /* padding-left: 50%; */
    position: relative;
  }

  #info td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
  }

  #nuevoUsuario {
    display: block;
    margin: 20px 0;
    text-align: center;
  }
}
</style>
</head>

<body>
  <head th:replace="~{/fragment.html::cabecera}"></head>
  <main class="usuario">
    <h1>Listado de usuarios</h1>
    <table id="info">
      <thead>
        <tr>
          <th>Rol</th>
          <th>Nombre</th>
          <th>Email</th>
          <th>Domicilio</th>
          <th>Editar</th>
          <th>Borrar</th>
          <th>Pedidos</th>
          <th>Valoraciones</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="usuario : ${listaUsuarios}">
          <td th:text="${usuario.rol}">Id</td>
          <td th:text="${usuario.nombre}">nombre</td>
          <td th:text="${usuario.email}">email</td>
          <td th:text="${usuario.domicilio}">*</td>

          <td>
            <a th:href="@{/usuario/editar/{id}(id=${usuario.id})}">Editar</a>
          </td>
          <td>
            <a th:href="@{/usuario/borrar/{id}(id=${usuario.id})}">Borrar</a>
          </td>
          <td><a th:href="@{/pedido/{id}(id=${usuario.id})}">Pedidos</a></td>
          <td>
            <a th:href="@{/valoraciones/usuario/{id}(id=${usuario.id})}">Valoraciones</a>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="/usuario/nuevo" id="nuevoUsuario">Nuevo usuario</a><br />
    <p style="color: red" th:text="${msg}">mensaje</p>
  </main>
  <footer th:replace="~{/fragment2.html::piePagina}"></footer>
  <script>
    function toggleMenu() {
      var nav = document.querySelector("nav ul");
      nav.classList.toggle("open");
    }
  </script>
</body>

</html>