<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/inicio.css" />
  <link rel="stylesheet" href="/css/global.css" />
  <title>GUAU</title>

  <style>
    h1 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 38px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    #info {
      border: 1px solid black;
      width: 50%;
      font-size: 20px;
      margin-bottom: 20px;
      margin: 0 auto;
    }

    #info td {
      padding: 10px;
    }

    td {
      font-weight: 700;
      text-align: center;
    }

    td:last-child {
      text-align: center;
    }

    th {
      border-bottom: 1px solid black;
    }

    tr:nth-child(odd) {
      background-color: wheat;
    }

    tr:nth-child(even) {
      background-color: whitesmoke;
    }

    #verPedidos {
      background-color: rgb(138, 197, 20);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      text-decoration: none;
      text-align: center;
    }

    #cerrarPedido {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      text-decoration: none;
      text-align: center;
    }

    #importe {
      border: 1px solid black;
      font-size: 22px;
      width: 50%;
      text-align: center;
      font-weight: 700;
      background-color: lightblue;
      padding: 10px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* Espacio entre los botones */
      margin-top: 20px;
      font-size: 20px;
    }

    .papelera {
      padding-top: 2px;
    }

    @media only screen and (max-width: 900px) {
      #info,
      #importe {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <header th:replace="~{/fragment.html::cabecera}"></header>
  <main class="linPed">
    <h1>Mi cesta</h1>
    <!-- <h2 th:text="'Pedido: ' + ${pedido.id}">Pedido</h2> -->
    <table id="info">
      <thead>
        <tr>
          <!-- <th>ID</th> -->
          <!-- <th>Producto</th> -->
          <th></th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th></th>
          <!-- <th>Borrar</th> -->
        </tr>
      </thead>
      <tbody>
        <tr th:each="lineaPedido : ${listaLineaPedido}">
          <!-- <td th:text="${lineaPedido.producto.id}">Id</td> -->
          <td th:text="${lineaPedido.producto.nombre}">nombre</td>
          <td th:text="${lineaPedido.cantidad}">Cantidad</td>
          <td th:text="${lineaPedido.precio + ' €'}">€</td>
          <td>
            <a th:href="@{/lineaPedido/borrar/{id}
(id=${lineaPedido.id})}"><img src="/images/inicio/papelera.png" width="30px" height="30px" class="papelera"></a>
          </td>
        </tr>
      </tbody>
    </table>

    <div id="importe">
      Importe Total: <td th:text="${pedido.importe + ' €'}">€</td>
    </div>
    
    <br/>
    <!-- <a th:href="@{/lineaPedido/nuevo}">Añadir al carrito</a><br /> -->
    <!-- <br>
    <a th:href="@{/pedido/cerrar}" th:if="${pedido.importe > 0}" id="cerrarPedido">Comprar</a>
    <br /><br> <br>
    <a th:href="@{/pedido/}" id="verPedidos">Ver pedidos anteriores</a><br /> -->

    <div class="button-container">
      <a th:href="@{/pedido/cerrar}" th:if="${pedido.importe > 0}" id="cerrarPedido">Comprar</a>
      <a th:href="@{/pedido/}" id="verPedidos">Ver pedidos anteriores</a>
    </div>
  </main>
  <footer th:replace="~{/fragment2.html::piePagina}"></footer>
  <script>
    function toggleMenu() {
      var nav = document.querySelector("nav ul");
      nav.classList.toggle("open");
    }
  </script>
</body>

</html>