server.port = 9000
spring.thymeleaf.cache = false

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_sfsProy
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Deshabilitar la consola de H2
spring.h2.console.enabled=false

# Desactivar la inicialización de la base de datos desde data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false



# server.port = 9000
# spring.thymeleaf.cache = false

# #Configuración H2
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true

# #Parametros para carga inicial desde resources/data.sql
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true