<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/inicio.css" />
  <link rel="stylesheet" href="/css/global.css" />
  <script src="/js/vistaMovil.js"></script>
  <title>GUAU</title>

  <style>
    h2 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 40px;
    }

    #info {
        border: 1px solid black;
        width: 70%;
        margin-left: 15%;
        font-size: 30px;
    }

    #info td{
        padding: 10px;
    }

    /* a {
        color: black;
    } */

    td {
        font-weight: 700;
    }
    
    td {
        text-align: center;
        /* border-right: 1px solid black; */
    }

    th {
      border-bottom: 1px solid black;
      /* border-right: 1px solid black; */
    }

    tr:nth-child(odd) {
        background-color: wheat;
    }

    tr:nth-child(even) {
        background-color: whitesmoke; 
    }

    @media (max-width: 950px) {
  #info, #info thead, #info tbody, #info th, #info td, #info tr {
    display: block;
  }

  #info thead tr {
    display: none;
  }

  #info tr {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }

  #info td {
    display: flex;
    justify-content: space-between;
    /* padding-left: 50%; */
    position: relative;
  }

  #info td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
  }

  /* Ajustar el enlace "Nuevo usuario" */
  #nuevoUsuario {
    display: block;
    margin: 20px 0;
    text-align: center;
  }
}
  </style>

</head>

<body>

  <head th:replace="~{/fragment.html::cabecera}"></head>
  <main class="valUsuario">
    <a th:href="@{/usuario/}" id="volver">Volver</a><br />
    <!-- <h1>Listado de productos de un usuario</h1> -->
    <h2 th:text="'Valoraciones de ' + ${usuario.email}">*</h2>
    <table id="info">
      <thead>
        <tr>
          <th>ID</th>
          <th>Producto</th>
          <th>Puntuacion</th>
          <th>Texto</th>
          <th sec:authorize="hasAnyRole('ADMIN','USUARIO')">Borrar</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="valoracion : ${listaValoracion}">
          <td th:text="${valoracion.producto.id}">Id</td>
          <td th:text="${valoracion.producto.nombre}">nombre</td>
          <td th:text="${valoracion.puntuacion}">Puntuacion</td>
          <td th:text="${valoracion.texto}">Texto</td>
          <td sec:authorize="hasAnyRole('ADMIN','USUARIO')">
            <a th:href="@{/valoraciones/borrar/{id}
(id=${valoracion.id})}">Borrar</a>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer th:replace="~{/fragment2.html::piePagina}"></footer>
  <script>
    function toggleMenu() {
      var nav = document.querySelector("nav ul");
      nav.classList.toggle("open");
    }
  </script>
</body>

</html>