<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/inicio.css" />
  <link rel="stylesheet" href="/css/global.css" />
  <script src="/js/nuevaValoracion.js"></script>
  <script src="/js/vistaMovil.js"></script>
  <title>GUAU</title>

  <style>
    h1 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 38px;
      color: black;
    }

    main.newVal {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      font-size: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: black;
    }

    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 18px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      box-sizing: border-box;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    #volver {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <head th:replace="~{/fragment.html::cabecera}"></head>
  <main class="newVal">
    <h1 th:text="'Valorar ' + ${producto.nombre}">Producto</h1>
    <form method="post" action="#" th:action="@{/valoraciones/nuevo/submit}" th:object="${valoracionesForm}">
      <input type="hidden" th:field="*{producto}"><br />
      <label>Puntuación:</label>
      <input type="number" id="puntuacion" th:field="*{puntuacion}" min="0" max="10" placeholder="Entre 0 y 10" required/><br />
      <span id="mensajeError0" style="color:red; font-size: 17px;"></span> 
      <label>Texto:</label>
      <textarea id="texto" th:field="*{texto}" required></textarea><br />
      <span id="mensajeError1" style="color:red; font-size: 17px;"></span> <br>
      <input type="submit" value="Enviar" id="enviar"/>
    </form>
    <br><br>
    <a th:href="@{/valoraciones/producto/{id}(id=${producto.id})}" id="volver">Volver</a><br />
  </main>
  <footer th:replace="~{/fragment2.html::piePagina}"></footer>
  <script>
    function toggleMenu() {
      var nav = document.querySelector("nav ul");
      nav.classList.toggle("open");
    }
  </script>
</body>

</html>