<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/inicio.css" />
  <link rel="stylesheet" href="/css/razas.css" />
  <link rel="stylesheet" href="/css/razasPag.css" />
  <script src="/js/vistaMovil.js"></script>
  <title>GUAU</title>

  <style>
    /* a {
      text-decoration: none;
      color: black;
    } */

    #editar {
      display: inline-block;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      background-color: green;
    }

    #borrar {
      display: inline-block;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      background-color: red;
    }

  /* .raza {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fotosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;  
  }

  .fotosPerro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .fotosPerro .imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: transform 0.2s;
    border: 1px solid black;
  } */


  </style>
</head>

<body>
  <head th:replace="~{/fragment.html::cabecera}"></head>
  <!-- <h1>Listado de razas de perro</h1> -->
  <main class="raza">
    <div class="fotosContainer">
      <div class="fotosPerro">
        <!-- <a th:each="raza : ${listaRazas}" th:href="${raza.url}" target="_blank">
          <div class="imagen" th:id="${raza.nombre.toLowerCase().replace(' ', '_')}">
            
              <img th:src="@{'/images/razas/' + ${raza.nombre.toLowerCase().replace(' ', '_')} + '.png'}" th:id="${raza.nombre.toLowerCase().replace(' ', '_') + '_img'}" width="350" height="350" th:alt="${raza.nombre}" th:title="${raza.nombre}" />
              <p th:text="${raza.nombre}" th:id="${raza.nombre.toLowerCase().replace(' ', '_') + '_texto'}"></p>

              <p sec:authorize="hasRole('ADMIN')">
                  <a th:href="@{/razas/editar/{nombre}(nombre=${raza.nombre})}">Editar</a>
              </p>
              
              <p sec:authorize="hasRole('ADMIN')">
                  <a th:href="@{/razas/borrar/{nombre}(nombre=${raza.nombre})}">Borrar</a>
              </p>

          </div>
        </a> -->

        <a th:each="raza : ${listaRazas}" th:href="@{/razas/detalle/{nombre}(nombre=${raza.nombre})}" >
          <div class="imagen" th:id="${raza.nombre.toLowerCase().replace(' ', '_')}">
              <img th:src="@{'/images/razas/' + ${raza.nombre.toLowerCase().replace(' ', '_')} + '.png'}"
                  th:id="${raza.nombre.toLowerCase().replace(' ', '_') + '_img'}" width="350" height="350"
                  th:alt="${raza.nombre}" th:title="${raza.nombre}" />
              <p th:text="${raza.nombre}" th:id="${raza.nombre.toLowerCase().replace(' ', '_') + '_texto'}"></p>

              <p sec:authorize="hasRole('ADMIN')">
                  <a th:href="@{/razas/editar/{nombre}(nombre=${raza.nombre})}" id="editar">Editar</a>
              </p>
              
              <p sec:authorize="hasRole('ADMIN')">
                  <a th:href="@{/razas/borrar/{nombre}(nombre=${raza.nombre})}" id="borrar">Borrar</a>
              </p>
          </div>
        </a>


      <div class="fotosPerro2">
        
      </div>

      <div class="enlaces">
        <a th:href="@{/razas/?pag=0}"><img src="/images/inicio/doble_flecha_izquierda.png" width="40px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{/razas/(pag=${pagAnterior})}"><img src="/images/inicio/flecha_izquierda.png" width="40px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{/razas/(pag=${pagSiguiente})}"><img src="/images/inicio/flecha_derecha.png" width="40px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{/razas/(pag=${pagFinal})}"><img src="/images/inicio/doble_flecha_derecha.png" width="40px" height="30px"></a>
      </div>
    </div>
  </main>

  <br>

  <td sec:authorize="hasRole('ADMIN')">
    <a href="/razas/nuevo" id="nuevaRaza">Nueva raza de perro</a><br />
  </td>


  <footer th:replace="~{/fragment2.html::piePagina}"></footer>

</body>

</html>