<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/inicio.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <script src="/js/vistaMovil.js"></script>
    <title>GUAU</title>
    <style>
      h1 {
          text-align: center;
          font-size: 35px;
          margin-bottom: 40px;
      }

      #info {
          border: 1px solid black;
          width: 70%;
          margin-left: 15%;
          font-size: 20px;
      }

      #info td{
          padding: 10px;
      }

      td {
          font-weight: 700;
      }
      
      td {
          text-align: center;
          /* border-right: 1px solid black; */
      }
      
      td:last-child {
        text-align: center;
      }


      th {
        border-bottom: 1px solid black;
      }

      /* th {
        border-right: 1px solid black;
      } */

      th:first-child {
        border-right: 1px solid black;
      }

      tr:nth-child(odd) {
          background-color: wheat;
      }

      tr:nth-child(even) {
          background-color: whitesmoke; 
      }

      #nuevaCategoria {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }

    @media (max-width: 950px) {
    #info, #info thead, #info tbody, #info th, #info td, #info tr {
      display: block;
    }

    #info thead tr {
      display: none;
    }

    #info tr {
      margin-bottom: 10px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
    }

    #info td {
      display: flex;
      justify-content: space-between;
      /* padding-left: 50%; */
      position: relative;
    }

    #info td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
    }

    #nuevaCategoria {
      display: block;
      margin: 20px 0;
      text-align: center;
    }
  }
</style>

</head>
<body>
    <head th:replace="~{/fragment.html::cabecera}"></head>
    <main class="categoria">
        <h1>Categorías</h1>
        <table id="info">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Productos</th>
              <th>Borrar</th>
          </thead>
          <tbody>
            <tr th:each="categoria : ${listaCategorias}">
              <td th:text="${categoria.id}">Id</td>
              <td th:text="${categoria.nombre}">nombre</td>
              <td>
                <ul>
                  <li th:each="producto : ${productosPorCategoria[categoria.id]}">
                    <span th:text="${producto.nombre}">Producto</span>
                  </li>
                </ul>
              </td>
              <td><a th:href="@{/categorias/delete/{id}(id=${categoria.id})}">Borrar</a></td>        		
            </tr>
          </tbody>
        </table>
        <a th:href="@{/categorias/new}" id="nuevaCategoria">Nueva categoría</a><br/>
    </main>
    <footer th:replace="~{/fragment2.html::piePagina}"></footer>
</body>
</html>