<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticaci칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            margin-top: 0;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 10px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Introduce tus credenciales:</h2>
        <div th:if="${param.error}" class="message">Credenciales incorrectas</div>
        <div th:if="${param.logout}" class="message">Te has desconectado</div>
        <form th:action="@{/login}" method="post">
            <input type="text" name="email" placeholder="Correo electr칩nico"/><br/>
            <input type="password" name="password" placeholder="Contrase침a"/><br/>
            <input type="submit" value="Iniciar sesi칩n" />
        </form>

        <a href="../registro/nuevo">
            <button>Registrarse</button>
        </a>
    </div>
</body>
</html>
